{
  "name": "agent-heads-plugin",
  "version": "0.1.0",
  "type": "module",
  "main": "index.ts",
  "peerDependencies": {
    "openclaw": "*"
  },
  "openclaw": {
    "extensions": ["./index.ts"]
  }
}
